// Place all the styles related to the cocktails controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/
h1{
  color: white;
  font-family: 'Limelight', cursive;
}

#new_cocktail{
  color: black;
  font-family: 'Limelight', cursive;
}

h2{
  color: white;
  font-family: 'Limelight', cursive;
}

.card{
  color: black;
}

.card-link-style:hover{
text-decoration: none;
}

.card-link-style{
  display:block;
  height: 100%;
  width: 100%;
}

.btn{
margin-bottom: 30px;
}

.background{
background: asset-url("speakeasy.jpg");
background-size: cover;
min-height: 100vh;
}

.background-show{
background: asset-url("shaker.jpg");
background-size: cover;
min-height: 100vh;
}

.card-deck {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .card-deck {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .card-deck {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .card-deck {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .card-deck {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .card-deck {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

#custom-name hover{
color: white;
}
